# ProjectXpert

./: .gitignore  README.md
projectXpert/: pom.xml
projectXpert.modelo/: pom.xml
projectXpert.modelo/src/main/java/projectxpert/modelo/: Caso.java  CasoEstado.java  Evidencia.java  Usuario.java
